<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="au.edu.monash.todolist.ViewReminder">

    <include
        layout="@layout/toolbar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="85px"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewReminderTitle"
        android:layout_marginLeft="10dp"
        android:textSize="50px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="85px"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginLeft="10dp"
        android:ems="10"
        android:textSize="50px"
        android:id="@+id/viewReminderDescription"
        android:layout_gravity="center_horizontal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:textSize="85px"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="10/10/10"
            android:textSize="50px"
            android:id="@+id/viewReminderDueDate"/>
        <Button
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="@drawable/date"
            android:id="@+id/btnSelectDate"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completed"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:textSize="85px"
        android:textStyle="bold"/>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:checked="false"
        android:id="@+id/viewReminderIsCompleted"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:id="@+id/btnSaveReminder"/>

</LinearLayout>
